# demo-d.app.unipass.id

UNIPASS_URL=d.app.unipass.id

ASSET_LOCK_CODE_HASH=0xd41445a4845a09c163d174f59644877465710031582f640ba2e11437b005b812

CKB_NODE_URL=https://testnet.ckb.dev
CKB_INDEXER_URL=https://testnet.ckb.dev/indexer
# ckb 0 ckb_testnet 1 ckb_dev 2
PW_CORE_CHAIN_ID=1

AGGREGATOR_URL=https://d.aggregator.unipass.id/dev/snapshot/