# demo.app.unipass.id

UNIPASS_URL=app.unipass.id

ASSET_LOCK_CODE_HASH=0xd01f5152c267b7f33b9795140c2467742e8424e49ebe2331caec197f7281b60a

CKB_NODE_URL=https://mainnet.ckb.dev
CKB_INDEXER_URL=https://mainnet.ckb.dev/indexer
# ckb 0 ckb_testnet 1 ckb_dev 2
PW_CORE_CHAIN_ID=0

AGGREGATOR_URL=https://aggregator.unipass.id/snapxhot/