# demo-t.app.unipass.id

UNIPASS_URL=t.app.unipass.id

ASSET_LOCK_CODE_HASH=0x3e1eb7ed4809b2d60650be96a40abfbdafb3fb942b7b37ec7709e64e2cd0a783

CKB_NODE_URL=https://testnet.ckb.dev
CKB_INDEXER_URL=https://testnet.ckb.dev/indexer
# ckb 0 ckb_testnet 1 ckb_dev 2
PW_CORE_CHAIN_ID=1

AGGREGATOR_URL=https://t.aggregator.unipass.id/dev/snapshot/